{
  "name": "mediamanage",
  "author": "Liquid Digital Agency",
  "version": "3.1.0",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-less": "~0.11.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-notify": "~0.3.0"
  }
}
